/**
 * Loader
 * .loading -> Ajouter cette classe sur un bloc pendant un chargement
 */

 .digirisk-wrap {

	 .loading, &.loading {
		 transition: all 0.2s ease-out;
		 pointer-events: none;
		 opacity: 0.5;
		 position: relative;
		 &:before {
			display: inline-block;
			content: '';
			border: 3px solid #a7a7a7;
			border-top: 3px solid $primary;
			border-radius: 50%;
			width: 20px;
			height: 20px;
			position: absolute;
			z-index: 99;
			left: 50%;
			top: 50%;
			animation: spin 1s ease-out infinite;
		 }
	 }

 }
